@turtlepay/rabbitmq: RabbitMQ
Class RabbitMQ
An easy to use Typescript based interface for interacting with RabbitMQ
Hierarchy
EventEmitter
RabbitMQ
Index
Constructors
constructor
Properties
m_channel
m_connectionString
m_replyQueue
Accessors
replyQueue
Methods
ack
connect
createQueue
deleteQueue
nack
on
prefetch
registerConsumer
reply
requestReply
sendToQueue
Constructors
constructor
new RabbitMQ(host: string, username: string, password: string, autoReconnect?: boolean, port?: number): RabbitMQ
Creates a new instance of the RabbitMQ interface
Parameters
host: string
the hostname of the RabbitMQ server
username: string
the username for the RabbitMQ server
password: string
the password for the RabbitMQ server
autoReconnect: boolean = true
whether we should automatically reconnect when disconnected
port: number = 5672
the port number the RabbitMQ server is listening on
Returns RabbitMQ
Properties
Private Optional m_channel
m_channel: undefined | Channel
Private Readonly m_connectionString
m_connectionString: string
Private Readonly m_replyQueue
m_replyQueue: string
Accessors
replyQueue
get replyQueue(): string
Returns the randomly generated reply queue information for this instance
Returns string
Methods
ack
ack(message: Message): Promise<void>
Acknowledges the receipt of a message from the server This should only be called on messages that have successfully processed or that you want to remove from the queue so that it is not retried again
Parameters
message: Message
the message provided by the server
Returns Promise<void>
connect
connect(): Promise<void>
Connects to the RabbitMQ server
Returns Promise<void>
createQueue
createQueue(queue: string, durable?: boolean, exclusive?: boolean): Promise<void>
Creates a new message queue on the server
Parameters
queue: string
the name of the queue to create
durable: boolean = true
whether or not the queue should remain when empty and/or we disconnect
exclusive: boolean = false
whether we need exclusive access to this queue
Returns Promise<void>
deleteQueue
deleteQueue(queue: string): Promise<void>
Deletes a message queue from the server
Parameters
queue: string
the name of the queue on the server
Returns Promise<void>
nack
nack(message: Message, requeue?: boolean): Promise<void>
No-Acknowledges the receipt of a message from the server This should only be called on messages that have not successfully processed or that you do not want to remove from the queue so that it is attempted again
Parameters
message: Message
the message provided by the server
requeue: boolean = true
by default, we requeue the message, if we do not want to requeue, set to false
Returns Promise<void>
on
on(event: "disconnect", listener: (error: Error) => void): RabbitMQ
on(event: "connect", listener: () => void): RabbitMQ
on(event: "log", listener: (entry: string | Error) => void): RabbitMQ
on<T>(event: "message", listener: (queue: string, message: Message, payload: T) => void): RabbitMQ
Parameters
event: "disconnect"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns RabbitMQ
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns RabbitMQ
Parameters
event: "log"
listener: (entry: string | Error) => void
(entry: string | Error): void
Parameters
entry: string | Error
Returns void
Returns RabbitMQ
Type parameters
T
Parameters
event: "message"
listener: (queue: string, message: Message, payload: T) => void
(queue: string, message: Message, payload: T): void
Parameters
queue: string
message: Message
payload: T
Returns void
Returns RabbitMQ
prefetch
prefetch(value: number): Promise<void>
Sets our RabbitMQ channel to prefetch such that it limits how many unacknowledged messages we can hold in our specific RabbitMQ channel
Parameters
value: number
the number of unacknowledged messages to permit in the channel
Returns Promise<void>
registerConsumer
registerConsumer<T>(queue: string, prefetch?: number): Promise<void>
Registers us as a consumer of messages on this channel
Type parameters
T
Parameters
queue: string
the name of the queue to accept messages from
Optional prefetch: number
the number of unacknowledged messages to permit in the channel
Returns Promise<void>
reply
reply<T>(message: Message, payload: T): Promise<boolean>
Replies to the given message with the response payload given
Type parameters
T
Parameters
message: Message
the message provided by the server
payload: T
the payload to reply with
Returns Promise<boolean>
requestReply
requestReply<T, U>(queue: string, payload: T, timeout?: number, useOneTimeQueue?: boolean): Promise<U>
Sends a message to the given queue requesting that we receive a reply from the worker that handles the message. This method will wait for the worker to complete the request and the reply to be received before the promise will resolve
Type parameters
T
U
Parameters
queue: string
the name of the queue to send our message to
payload: T
the payload to be sent with the message
timeout: number = 5000
the amount of time (ms) that we are willing to wait for a reply
useOneTimeQueue: boolean = false
whether we should use a one-time use queue to receive the reply (this may be necessary in some use cases)
Returns Promise<U>
sendToQueue
sendToQueue<T>(queue: string, payload: T | Buffer, options?: Publish): Promise<boolean>
Sends a payload to the given queue for processing by a consumer
Type parameters
T
Parameters
queue: string
the name of the queue to send our message to
payload: T | Buffer
the payload to be sent with the message
Optional options: Publish
passthru options sent to the server with the sendToQueue statement
Returns Promise<boolean>
